<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mUb-dX-MU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-ZA-dAn" customClass="BookTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCellIdentifier" id="517-sj-LlP" customClass="BookTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="517-sj-LlP" id="niv-aJ-nBE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-kR-lDg">
                                                    <rect key="frame" x="10" y="10" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="EvH-Es-vU6"/>
                                                        <constraint firstAttribute="width" constant="100" id="vRn-Ug-geB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-G0-RUQ">
                                                    <rect key="frame" x="118" y="0.0" width="474" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="TFw-6b-tAB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-0f-GZ5">
                                                    <rect key="frame" x="118" y="89" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tfh-t3-RVI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-wL-K8J">
                                                    <rect key="frame" x="118" y="54" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8e7-tM-VBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-7H-puM">
                                                    <rect key="frame" x="118" y="124" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qrz-1m-yGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nhA-wL-K8J" secondAttribute="trailing" constant="8" id="7Ik-vn-eyE"/>
                                                <constraint firstItem="gGo-kR-lDg" firstAttribute="leading" secondItem="niv-aJ-nBE" secondAttribute="leadingMargin" constant="2" id="GHh-fG-lFJ"/>
                                                <constraint firstItem="J7u-G0-RUQ" firstAttribute="top" secondItem="niv-aJ-nBE" secondAttribute="top" id="Hhh-c0-7Ce"/>
                                                <constraint firstItem="w0z-0f-GZ5" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="Vi8-W5-vBU"/>
                                                <constraint firstAttribute="trailing" secondItem="J7u-G0-RUQ" secondAttribute="trailing" constant="8" id="XuO-xV-EGN"/>
                                                <constraint firstItem="J7u-G0-RUQ" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="bsw-OZ-hSm"/>
                                                <constraint firstItem="Jv1-7H-puM" firstAttribute="top" secondItem="w0z-0f-GZ5" secondAttribute="bottom" constant="14" id="eap-SS-gYz"/>
                                                <constraint firstItem="Jv1-7H-puM" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="fD3-2p-Yh2"/>
                                                <constraint firstAttribute="trailing" secondItem="Jv1-7H-puM" secondAttribute="trailing" constant="8" id="r54-JG-RAO"/>
                                                <constraint firstItem="nhA-wL-K8J" firstAttribute="top" secondItem="J7u-G0-RUQ" secondAttribute="bottom" constant="8" id="uc4-jQ-JQY"/>
                                                <constraint firstItem="w0z-0f-GZ5" firstAttribute="trailing" secondItem="niv-aJ-nBE" secondAttribute="trailingMargin" id="v9B-cP-7fw"/>
                                                <constraint firstItem="gGo-kR-lDg" firstAttribute="top" secondItem="niv-aJ-nBE" secondAttribute="topMargin" constant="2" id="vnV-oS-RYB"/>
                                                <constraint firstItem="nhA-wL-K8J" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="wlr-mK-7Po"/>
                                                <constraint firstItem="w0z-0f-GZ5" firstAttribute="top" secondItem="nhA-wL-K8J" secondAttribute="bottom" constant="14" id="xFA-Ao-bG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="author" destination="w0z-0f-GZ5" id="oid-Zn-hcQ"/>
                                            <outlet property="average" destination="nhA-wL-K8J" id="jVd-ts-kJF"/>
                                            <outlet property="pages" destination="Jv1-7H-puM" id="2AU-JO-ncN"/>
                                            <outlet property="surface" destination="gGo-kR-lDg" id="ieK-4C-QLf"/>
                                            <outlet property="title" destination="J7u-G0-RUQ" id="xBH-IB-pkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fbc-mC-MS1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jgc-QF-qkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbC-ZA-dAn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XYC-o3-0R7"/>
                            <constraint firstItem="mbC-ZA-dAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="hAF-bO-Rak"/>
                            <constraint firstItem="mbC-ZA-dAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGf-4r-KT4"/>
                            <constraint firstAttribute="trailing" secondItem="mbC-ZA-dAn" secondAttribute="trailing" id="tSC-Ol-0cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pK-UY-qZp"/>
                    <connections>
                        <outlet property="localBooksTableView" destination="mbC-ZA-dAn" id="Oic-lv-V27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="GrR-q4-2Sj">
            <objects>
                <viewController storyboardIdentifier="BookDetailViewController" id="36g-EK-Tbs" customClass="BookDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z0k-VI-2VK"/>
                        <viewControllerLayoutGuide type="bottom" id="CQG-gY-IrV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okd-FX-ffg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kKi-Xv-WmN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi6-Z0-01k">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-i2-bFu">
                                                <rect key="frame" x="116" y="90" width="474" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="E33-Xr-t99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PjK-fA-87p">
                                                <rect key="frame" x="116" y="54" width="474" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Lac-x9-XlJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlE-nR-Av3">
                                                <rect key="frame" x="118" y="127" width="474" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="C20-Ey-F8C"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5L-k6-C3W">
                                                <rect key="frame" x="116" y="0.0" width="474" height="46"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="46" id="fxJ-WR-ZM1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h44-qs-zbj">
                                                <rect key="frame" x="8" y="8" width="100" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="4h3-FQ-Mfm"/>
                                                    <constraint firstAttribute="width" constant="100" id="I6V-AF-5Ij"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UlE-nR-Av3" firstAttribute="top" secondItem="Gy7-i2-bFu" secondAttribute="bottom" constant="16" id="37Q-ja-X0D"/>
                                            <constraint firstItem="h44-qs-zbj" firstAttribute="top" secondItem="bi6-Z0-01k" secondAttribute="top" constant="8" id="5vk-Sb-3z9"/>
                                            <constraint firstItem="Gy7-i2-bFu" firstAttribute="top" secondItem="PjK-fA-87p" secondAttribute="bottom" constant="15" id="Aaz-dK-Qlf"/>
                                            <constraint firstItem="PjK-fA-87p" firstAttribute="leading" secondItem="h44-qs-zbj" secondAttribute="trailing" constant="8" id="Dng-qn-a7O"/>
                                            <constraint firstItem="h44-qs-zbj" firstAttribute="leading" secondItem="bi6-Z0-01k" secondAttribute="leading" constant="8" id="JtA-Ut-Jgh"/>
                                            <constraint firstItem="UlE-nR-Av3" firstAttribute="leading" secondItem="h44-qs-zbj" secondAttribute="trailing" constant="10" id="Liq-pE-pzc"/>
                                            <constraint firstAttribute="trailing" secondItem="d5L-k6-C3W" secondAttribute="trailing" constant="10" id="MLT-Fw-xtm"/>
                                            <constraint firstAttribute="trailing" secondItem="UlE-nR-Av3" secondAttribute="trailing" constant="8" id="Tk0-FF-6tr"/>
                                            <constraint firstAttribute="height" constant="180" id="Wep-1Z-rLW"/>
                                            <constraint firstItem="Gy7-i2-bFu" firstAttribute="leading" secondItem="h44-qs-zbj" secondAttribute="trailing" constant="8" id="alr-Et-ZdB"/>
                                            <constraint firstItem="PjK-fA-87p" firstAttribute="top" secondItem="d5L-k6-C3W" secondAttribute="bottom" constant="8" id="bbk-lF-fxi"/>
                                            <constraint firstAttribute="trailing" secondItem="PjK-fA-87p" secondAttribute="trailing" constant="10" id="mZS-R4-99w"/>
                                            <constraint firstItem="d5L-k6-C3W" firstAttribute="leading" secondItem="h44-qs-zbj" secondAttribute="trailing" constant="8" id="nfC-nV-pCw"/>
                                            <constraint firstAttribute="trailing" secondItem="Gy7-i2-bFu" secondAttribute="trailing" constant="10" id="sM5-io-MFK"/>
                                            <constraint firstItem="d5L-k6-C3W" firstAttribute="top" secondItem="bi6-Z0-01k" secondAttribute="top" id="u9S-N6-9pr"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" scrollEnabled="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d28-6X-ZCo">
                                        <rect key="frame" x="0.0" y="180" width="600" height="279"/>
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.ashjdkahsdjkahsdjkashdjaksdhjaskkjkjjjjjkghjghjghjghjghjghghjghghghjghjghjghajsdghajsdgashdjgashagdahsjhjkhjkasdjhasdahsjdahsjdhasjdkahsdjhjsadhajsdhajshdajksdhjaksdhakjdhajkshdajksdhjksadhsadjhasdjkashdjkasdhjaksdhjakshdajsdhajkshdjakshdjashdjaksdhjkasdhajkshdjkashdjkashdjkahsd</mutableString>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="27I-u6-Byx">
                                        <rect key="frame" x="0.0" y="458" width="600" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="zWI-5I-yUD"/>
                                        </constraints>
                                        <state key="normal" title="加入阅读列表"/>
                                        <connections>
                                            <action selector="addToLocalReadList:" destination="36g-EK-Tbs" eventType="touchUpInside" id="81D-Ie-2AU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="27I-u6-Byx" secondAttribute="trailing" id="Bga-HD-ooG"/>
                                    <constraint firstAttribute="trailing" secondItem="d28-6X-ZCo" secondAttribute="trailing" id="SiS-XL-N7g"/>
                                    <constraint firstItem="27I-u6-Byx" firstAttribute="leading" secondItem="kKi-Xv-WmN" secondAttribute="leading" id="Smq-Hp-DOE"/>
                                    <constraint firstItem="bi6-Z0-01k" firstAttribute="leading" secondItem="kKi-Xv-WmN" secondAttribute="leading" id="TgU-bY-Phu"/>
                                    <constraint firstItem="d28-6X-ZCo" firstAttribute="top" secondItem="bi6-Z0-01k" secondAttribute="bottom" id="WOd-lL-crZ"/>
                                    <constraint firstItem="bi6-Z0-01k" firstAttribute="centerX" secondItem="kKi-Xv-WmN" secondAttribute="centerX" id="YYe-zi-rAq"/>
                                    <constraint firstItem="27I-u6-Byx" firstAttribute="top" secondItem="d28-6X-ZCo" secondAttribute="bottom" id="fTh-vF-orF"/>
                                    <constraint firstItem="bi6-Z0-01k" firstAttribute="top" secondItem="kKi-Xv-WmN" secondAttribute="top" id="lED-1B-u7x"/>
                                    <constraint firstAttribute="trailing" secondItem="bi6-Z0-01k" secondAttribute="trailing" id="uQ7-YI-oXu"/>
                                    <constraint firstItem="bi6-Z0-01k" firstAttribute="leading" secondItem="d28-6X-ZCo" secondAttribute="leading" id="xwh-4U-wbo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kKi-Xv-WmN" secondAttribute="trailing" id="6vS-ld-gEn"/>
                            <constraint firstItem="kKi-Xv-WmN" firstAttribute="leading" secondItem="okd-FX-ffg" secondAttribute="leading" id="7f1-Xo-CiQ"/>
                            <constraint firstItem="kKi-Xv-WmN" firstAttribute="top" secondItem="okd-FX-ffg" secondAttribute="topMargin" id="Cuy-wU-coC"/>
                            <constraint firstItem="CQG-gY-IrV" firstAttribute="top" secondItem="kKi-Xv-WmN" secondAttribute="bottom" id="D5w-rA-Xyb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addLocalReadListButton" destination="27I-u6-Byx" id="Or0-Eh-LSz"/>
                        <outlet property="author" destination="Gy7-i2-bFu" id="6UQ-uN-vWx"/>
                        <outlet property="average" destination="PjK-fA-87p" id="IS3-3m-j51"/>
                        <outlet property="bookTitle" destination="d5L-k6-C3W" id="IVE-3s-YBU"/>
                        <outlet property="briefView" destination="bi6-Z0-01k" id="vPP-eo-xXX"/>
                        <outlet property="pages" destination="UlE-nR-Av3" id="8Z5-4p-WGK"/>
                        <outlet property="scrollview" destination="kKi-Xv-WmN" id="Ove-na-q1t"/>
                        <outlet property="summaryTextView" destination="d28-6X-ZCo" id="DST-m4-5b8"/>
                        <outlet property="surface" destination="h44-qs-zbj" id="7LN-9v-vkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UnT-aI-gnT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="429"/>
        </scene>
        <!--Books Search Table View Controller-->
        <scene sceneID="rQE-DG-34g">
            <objects>
                <tableViewController storyboardIdentifier="BooksSearchTableViewController" id="3oI-Mm-tMd" customClass="BooksSearchTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="197" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Bh-mF-kSr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="kv3-Sw-fpn">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCellIdentifier" rowHeight="197" id="PJM-nw-MMu" customClass="BookTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="197"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PJM-nw-MMu" id="jWr-YU-Jpn">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="197"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-VG-HIF">
                                            <rect key="frame" x="10" y="10" width="100" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="5e7-Qw-u0W"/>
                                                <constraint firstAttribute="width" constant="100" id="rtQ-mO-lMj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xe-q5-MJD">
                                            <rect key="frame" x="118" y="0.0" width="474" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="RCw-QL-Yun"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf4-8Y-Nas">
                                            <rect key="frame" x="118" y="89" width="474" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="vHI-5y-xjv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjv-Gb-XhH">
                                            <rect key="frame" x="118" y="54" width="474" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="okJ-e7-pvj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBI-8z-d8v">
                                            <rect key="frame" x="118" y="124" width="474" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3wc-9e-SAZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mjv-Gb-XhH" firstAttribute="leading" secondItem="DL2-VG-HIF" secondAttribute="trailing" constant="8" id="0e0-m6-lvZ"/>
                                        <constraint firstItem="Mjv-Gb-XhH" firstAttribute="top" secondItem="3xe-q5-MJD" secondAttribute="bottom" constant="8" id="3BR-5U-aDx"/>
                                        <constraint firstItem="3xe-q5-MJD" firstAttribute="leading" secondItem="DL2-VG-HIF" secondAttribute="trailing" constant="8" id="3ea-dm-0XA"/>
                                        <constraint firstItem="oBI-8z-d8v" firstAttribute="top" secondItem="Qf4-8Y-Nas" secondAttribute="bottom" constant="14" id="Nh7-BH-5bt"/>
                                        <constraint firstItem="Qf4-8Y-Nas" firstAttribute="leading" secondItem="DL2-VG-HIF" secondAttribute="trailing" constant="8" id="UYg-17-oFa"/>
                                        <constraint firstItem="DL2-VG-HIF" firstAttribute="leading" secondItem="jWr-YU-Jpn" secondAttribute="leadingMargin" constant="2" id="aIm-iz-fPy"/>
                                        <constraint firstAttribute="trailing" secondItem="Mjv-Gb-XhH" secondAttribute="trailing" constant="8" id="bdt-nr-lPB"/>
                                        <constraint firstAttribute="trailing" secondItem="oBI-8z-d8v" secondAttribute="trailing" constant="8" id="dt4-hn-stN"/>
                                        <constraint firstAttribute="trailing" secondItem="3xe-q5-MJD" secondAttribute="trailing" constant="8" id="g1m-Bl-wYL"/>
                                        <constraint firstItem="DL2-VG-HIF" firstAttribute="top" secondItem="jWr-YU-Jpn" secondAttribute="topMargin" constant="2" id="iss-N0-eRR"/>
                                        <constraint firstItem="Qf4-8Y-Nas" firstAttribute="trailing" secondItem="jWr-YU-Jpn" secondAttribute="trailingMargin" id="jTL-kB-Qod"/>
                                        <constraint firstItem="Qf4-8Y-Nas" firstAttribute="top" secondItem="Mjv-Gb-XhH" secondAttribute="bottom" constant="14" id="lDt-oX-GAo"/>
                                        <constraint firstItem="oBI-8z-d8v" firstAttribute="leading" secondItem="DL2-VG-HIF" secondAttribute="trailing" constant="8" id="pag-YS-DMv"/>
                                        <constraint firstItem="3xe-q5-MJD" firstAttribute="top" secondItem="jWr-YU-Jpn" secondAttribute="top" id="qQN-vs-VdI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="author" destination="Qf4-8Y-Nas" id="e6R-nb-aXp"/>
                                    <outlet property="average" destination="Mjv-Gb-XhH" id="tt5-F5-zMu"/>
                                    <outlet property="pages" destination="oBI-8z-d8v" id="E2k-Yx-heg"/>
                                    <outlet property="surface" destination="DL2-VG-HIF" id="iTi-qi-aVn"/>
                                    <outlet property="title" destination="3xe-q5-MJD" id="y3Q-3j-6wV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3oI-Mm-tMd" id="WSz-Of-vsq"/>
                            <outlet property="delegate" destination="3oI-Mm-tMd" id="7Ow-of-HaP"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="kv3-Sw-fpn" id="u4h-LL-s6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4W-s6-Het" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCk-ci-qCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUb-dX-MU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvr-VI-U6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4py-m8-N5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qju-yQ-9ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="429"/>
        </scene>
    </scenes>
</document>
