<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mUb-dX-MU7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mbC-ZA-dAn" customClass="BookTableView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookTableViewCellIdentifier" id="517-sj-LlP" customClass="BookTableViewCell">
                                        <rect key="frame" x="0.0" y="92" width="600" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="517-sj-LlP" id="niv-aJ-nBE">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gGo-kR-lDg">
                                                    <rect key="frame" x="10" y="10" width="100" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="EvH-Es-vU6"/>
                                                        <constraint firstAttribute="width" constant="100" id="vRn-Ug-geB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="图书标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-G0-RUQ">
                                                    <rect key="frame" x="118" y="0.0" width="474" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="TFw-6b-tAB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0z-0f-GZ5">
                                                    <rect key="frame" x="118" y="89" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="tfh-t3-RVI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhA-wL-K8J">
                                                    <rect key="frame" x="118" y="54" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8e7-tM-VBz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="页数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv1-7H-puM">
                                                    <rect key="frame" x="118" y="124" width="474" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qrz-1m-yGq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nhA-wL-K8J" secondAttribute="trailing" constant="8" id="7Ik-vn-eyE"/>
                                                <constraint firstItem="gGo-kR-lDg" firstAttribute="leading" secondItem="niv-aJ-nBE" secondAttribute="leadingMargin" constant="2" id="GHh-fG-lFJ"/>
                                                <constraint firstItem="J7u-G0-RUQ" firstAttribute="top" secondItem="niv-aJ-nBE" secondAttribute="top" id="Hhh-c0-7Ce"/>
                                                <constraint firstItem="w0z-0f-GZ5" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="Vi8-W5-vBU"/>
                                                <constraint firstAttribute="trailing" secondItem="J7u-G0-RUQ" secondAttribute="trailing" constant="8" id="XuO-xV-EGN"/>
                                                <constraint firstItem="J7u-G0-RUQ" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="bsw-OZ-hSm"/>
                                                <constraint firstItem="Jv1-7H-puM" firstAttribute="top" secondItem="w0z-0f-GZ5" secondAttribute="bottom" constant="14" id="eap-SS-gYz"/>
                                                <constraint firstItem="Jv1-7H-puM" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="fD3-2p-Yh2"/>
                                                <constraint firstAttribute="trailing" secondItem="Jv1-7H-puM" secondAttribute="trailing" constant="8" id="r54-JG-RAO"/>
                                                <constraint firstItem="nhA-wL-K8J" firstAttribute="top" secondItem="J7u-G0-RUQ" secondAttribute="bottom" constant="8" id="uc4-jQ-JQY"/>
                                                <constraint firstItem="w0z-0f-GZ5" firstAttribute="trailing" secondItem="niv-aJ-nBE" secondAttribute="trailingMargin" id="v9B-cP-7fw"/>
                                                <constraint firstItem="gGo-kR-lDg" firstAttribute="top" secondItem="niv-aJ-nBE" secondAttribute="topMargin" constant="2" id="vnV-oS-RYB"/>
                                                <constraint firstItem="nhA-wL-K8J" firstAttribute="leading" secondItem="gGo-kR-lDg" secondAttribute="trailing" constant="8" id="wlr-mK-7Po"/>
                                                <constraint firstItem="w0z-0f-GZ5" firstAttribute="top" secondItem="nhA-wL-K8J" secondAttribute="bottom" constant="14" id="xFA-Ao-bG0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25490196078431371" green="0.24313725490196078" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="author" destination="w0z-0f-GZ5" id="oid-Zn-hcQ"/>
                                            <outlet property="average" destination="nhA-wL-K8J" id="jVd-ts-kJF"/>
                                            <outlet property="pages" destination="Jv1-7H-puM" id="2AU-JO-ncN"/>
                                            <outlet property="surface" destination="gGo-kR-lDg" id="ieK-4C-QLf"/>
                                            <outlet property="title" destination="J7u-G0-RUQ" id="xBH-IB-pkk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Fbc-mC-MS1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jgc-QF-qkI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mbC-ZA-dAn" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="XYC-o3-0R7"/>
                            <constraint firstItem="mbC-ZA-dAn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="hAF-bO-Rak"/>
                            <constraint firstItem="mbC-ZA-dAn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGf-4r-KT4"/>
                            <constraint firstAttribute="trailing" secondItem="mbC-ZA-dAn" secondAttribute="trailing" id="tSC-Ol-0cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9pK-UY-qZp"/>
                    <connections>
                        <outlet property="tableView" destination="mbC-ZA-dAn" id="0ly-ii-vIa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TCk-ci-qCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mUb-dX-MU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Hvr-VI-U6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4py-m8-N5T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qju-yQ-9ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="429"/>
        </scene>
    </scenes>
</document>
